{
    "author": "msevilgenius",
    "dependencies": {},
    "keywords": [],
    "name": "ascores",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "AScores",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/logo_28",
                    "name": "ICON_28",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/sheet_bg",
                    "name": "SHEET_BG",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/score_entry_3_bg.png",
                    "type": "bitmap",
                    "name": "IMG_SCORE_BG"
                },
                {
                    "file": "images/arrow_up.png",
                    "type": "bitmap",
                    "name": "IMG_ARROW_UP"
                },
                {
                    "file": "images/arrow_down.png",
                    "type": "bitmap",
                    "name": "IMG_ARROW_DN"
                },
                {
                    "file": "images/arrow_up_outer.png",
                    "type": "bitmap",
                    "name": "IMG_ARROW_UP_OUTER"
                },
                {
                    "file": "images/arrow_down_outer.png",
                    "type": "bitmap",
                    "name": "IMG_ARROW_DN_OUTER"
                },
                {
                    "file": "images/box_outer.png",
                    "type": "bitmap",
                    "name": "IMG_BOX_OUTER"
                }
            ]
        },
        "sdkVersion": "3",
        "uuid": "0d25ac9b-8e5b-4b28-b5b0-466aff3e6660",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
